{
  "name": "@bze/hub-connector",
  "version": "0.1.0",
  "description": "Connect any BZE dApp to BZE Hub app — creates a Keplr-compatible wallet bridge via postMessage",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "keywords": [
    "bze",
    "beezee",
    "cosmos",
    "keplr",
    "wallet",
    "hub",
    "connector"
  ],
  "author": "BZE Alpha Team",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
