{
  "name": "@bze/hub-connector",
  "version": "0.1.1",
  "description": "Connect any BZE dApp to BZE Hub app — creates a Keplr-compatible wallet bridge via postMessage",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "bze",
    "beezee",
    "cosmos",
    "keplr",
    "wallet",
    "hub",
    "connector",
    "blockchain",
    "web3"
  ],
  "author": "BZE Alpha Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bze-alphateam/hub-connector"
  },
  "homepage": "https://github.com/bze-alphateam/hub-connector#readme",
  "bugs": {
    "url": "https://github.com/bze-alphateam/hub-connector/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
}
